<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".devise">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/gestibank_prochedevous"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="120dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent"
            android:text="Faire une conversion!"
            android:textColor="@color/black"
            android:background="@drawable/gestibank_fondbleu"
            android:gravity="center"
            android:textSize="25sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="De "
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:gravity="start"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:id="@+id/idSpinnerDe"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Vers "
            android:layout_marginLeft="20sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="start"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:id="@+id/idSpinnerVers"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="MONTANT:"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:gravity="start"
            android:textSize="25sp"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <Button
        android:id="@+id/btnResulat"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="250dp"
        android:text="CONVERTIR" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="600dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10sp"
            android:gravity="start"
            android:text="RESULTAT:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>