<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@drawable/gestibank_prochedevous" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:shadowColor="@color/teal_700"
            android:text="Authentification"
            android:textColor="@color/black"
            android:textSize="35sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="38dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"

                android:foreground="@drawable/mail"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:background="#82b1ff"
                android:gravity="center|start"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#fff"
                android:textColorHint="@color/black"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="38dp"
            android:layout_marginVertical="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginTop="12dp"
                android:layout_marginRight="5dp"
                android:foreground="@drawable/lock"
                android:padding="10dp" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#82b1ff"
                android:gravity="center|start"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="#fff"
                android:textColorHint="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"

            android:gravity="center">

            <ImageButton

                android:id="@+id/Idlogin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/login"
                android:clickable="true"
                android:onClick="dashboardUser" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By signing up, you agree with our "
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:paddingStart="5dp"
                android:paddingLeft="5dp"
                android:text="Terms &amp; Conditions"
                android:textColor="@color/purple_500"
                android:textSize="12sp" />


        </LinearLayout>

    </LinearLayout>
</LinearLayout>
